# mybatis-no-one

./: pom.xml
src/main/java/com/perfect/base/: BaseEntity.java
src/main/java/com/perfect/common/utils/: IdWorker.java  ReflectUtils.java  ResultUtil.java  SnowFlakeUtil.java
src/main/java/com/perfect/common/vo/: MultipartFiles.java  Result.java
src/main/java/com/perfect/moudle/base/controller/: UploadController.java
src/main/java/com/perfect/moudle/system/controller/: RiskWarnInfoController.java  UserController.java
src/main/java/com/perfect/moudle/system/dao/: RiskFlowInfoMapper.java  RiskWarnDetailMapper.java  RiskWarnInfoMapper.java  UserMapper.java
src/main/java/com/perfect/moudle/system/entity/: RiskFlowInfo.java  RiskFlowInfoExample.java  RiskWarnDetail.java  RiskWarnDetailExample.java  RiskWarnInfo.java  RiskWarnInfoExample.java  User.java  UserExample.java
src/main/java/com/perfect/moudle/system/service/: RiskWarnInfoService.java  UserService.java
src/main/java/com/perfect/moudle/system/serviceimpl/: RiskWarnInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: RiskFlowInfoMapper.xml  RiskWarnDetailMapper.xml  RiskWarnInfoMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/file/: success.jsp
src/main/webapp/WEB-INF/file/files/: 6c9470c9-e148-4b48-ae5c-0b2eb9d2bce8.jfif
